\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem Spine}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Digit polynomials.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction matrix.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagonal projection.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carry normalization.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Digit support and support sumset.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation count.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carry complexity metrics.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Carry Normalization}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carry as Nonlinear Mass Flow}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Carry Laws}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carry cascade length.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value-weighted carry flow.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Support-Sumset Geometry}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Digit support.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support sumset.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation counts.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Scaling Experiments}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental setup.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictors and outcomes.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raw support concentration and carry mass.}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Additive energy versus carry mass.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:additive-energy-carry-mass}{{1}{7}{Additive energy versus carry mass}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial extent of carry flow.}{7}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum representation count versus carry mass.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:max-rep-carry-mass}{{2}{8}{Maximum representation count versus carry mass}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Base effects and normalized metrics.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpreting normalization.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Limitations}{8}{section.7}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{refs}
\bibcite{cormen2009introduction}{1}
\bibcite{knuth1997seminumerical}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Support-sumset size versus carry count.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:sumset-carry-count}{{3}{9}{Support-sumset size versus carry count}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\bibcite{tao2006additive}{3}
\bibcite{vzgg2013modern}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Support density versus cascade fraction.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:density-cascade}{{4}{10}{Support density versus cascade fraction}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Base versus carry amplification ratio.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:base-amplification}{{5}{11}{Base versus carry amplification ratio}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Base versus carry mass per digit.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:base-carry-mass-per-digit}{{6}{11}{Base versus carry mass per digit}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized additive energy versus carry mass per digit.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:normalized-energy}{{7}{12}{Normalized additive energy versus carry mass per digit}{figure.7}{}}
\gdef \@abspage@last{12}
